# ImportPostgreSQL_Firebird

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/config/: ConfigService.java
src/main/java/database/: FirebirdConnection.java  PostgresConnection.java
src/main/java/ui/: MainController.java
src/main/resources/: MainView.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
